:root {
  --horizontal-padding: max(16px, 6vw);
  --section-spacing: clamp(50px, 8vh, 100px);
  --section-spacing-large: clamp(70px, 14vh, 140px);
  --section-spacing-small: clamp(20px, 4vh, 40px);
}

@media screen and (max-width: 1500px) {
  :root {
    --horizontal-padding: 4vw;
  }
}
@media screen and (max-width: 1100px) {
  :root {
    --section-spacing-large: clamp(70px, 10vh, 140px);
  }
}
@media screen and (max-width: 500px) {
  :root {
    --section-spacing-very-large: clamp(60px, 8vh, 120px);
    --section-spacing-large: clamp(50px, 6vh, 100px);
    --section-spacing: clamp(40px, 4vh, 70px);
  }
}
:root {
  --fs-900: clamp(1.5rem, 1rem + 3vw, 6rem);
  --fs-800: 3rem;
  --fs-700: 2.15rem;
  --fs-600: 2rem;
  --fs-500: 1.75rem;
  --fs-400: 1.5rem;
  --fs-300: 1.5rem;
  --fs-200: 1.25rem;
  --fs-100: 1.25rem;
  --body-line-height: 35px;
}

@media screen and (max-width: 1600px) {
  :root {
    --fs-800: 3rem;
    --fs-600: 2rem;
    --fs-600: 2rem;
    --fs-500: 1.5rem;
    --fs-400: 1.25rem;
    --fs-300: 1.25rem;
    --fs-200: 1rem;
    --fs-100: 1rem;
    --body-line-height: 28px;
  }
}
@media screen and (max-width: 1100px) {
  :root {
    --fs-800: 2.5rem;
    --fs-600: 1.75rem;
    --fs-600: 1.75rem;
    --fs-500: 1.25rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 1rem;
    --fs-100: 1rem;
    --body-line-height: 25px;
  }
}
@media screen and (max-width: 500px) {
  :root {
    --fs-800: 1.75rem;
    --fs-600: 1.5rem;
    --fs-500: 1.375rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 1rem;
    --fs-100: 0.875rem;
  }
}
.procedures {
  padding: var(--section-spacing-large) var(--horizontal-padding);
}
.procedures__text {
  width: clamp(300px, 65%, 800px);
}
.procedures__no-result {
  display: none;
  grid-column: 1/-1;
}

.filter {
  margin-top: 4em;
  margin-bottom: 4em;
  background-color: #e3d3ce;
  padding: 2em 4em 2em 2em;
  margin-inline: -2em;
}
.filter .text-input {
  width: clamp(300px, 40%, 700px);
}

.procedures-list {
  display: grid;
  align-items: center;
  justify-items: center;
  column-gap: 5vw;
  row-gap: 5vh;
  grid-template-columns: repeat(auto-fill, minmax(max((100% - 10vw) / 3, 250px), 1fr));
}

.procedure-card {
  background-color: #f8f3f1;
  display: flex;
  border-radius: 2px;
  padding: 1.25em 1em;
  transition: transform 200ms ease-in;
  align-items: center;
  flex-wrap: wrap;
}
.procedure-card__title {
  font-size: var(--fs-400);
}
.procedure-card__title, .procedure-card__desc {
  transition: color 200ms ease-out;
}
.procedure-card__content {
  display: flex;
  flex-direction: column;
  flex: 1 1 200px;
}
.procedure-card__desc {
  flex-grow: 1;
  font-size: var(--fs-200);
}
.procedure-card__icon {
  width: clamp(60px, 35%, 110px);
  aspect-ratio: 1;
  flex-shrink: 0;
  fill: #3e2a23;
}
.procedure-card:hover {
  transform: scale(1.1);
}
.procedure-card:hover .procedure-card__title,
.procedure-card:hover .procedure-card__desc {
  color: #c12f2f;
}
