@use '../variables/spacing' as *;
@use '../variables/type-vars' as *;
@use '../variables/colors' as *;
@use '../variables/misc' as *;

.procedures {
    padding: var(--section-spacing-large) var(--horizontal-padding);

    &__no-result {
        display: none;
        grid-column: 1 / -1;
    }
}

.filter {
    margin-top: 4em;
    margin-bottom: 4em;
    padding: 2em 4em 2em 2em;
    background-color: $clr-primary-200;
    margin-inline: -2em;

    .text-input {
        width: clamp(min(300px, 100%), 40%, 700px);
    }
}

.procedures-list {
    @include grid-center;
    @include grid-preferred-columns(3, 260px, 2.5em, 2.5em)
}

.procedure-card {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
    align-items: center;
    padding: 1.25em 1em;
    font-size: $fs-400;
    transition: transform 200ms ease-in;

    &__content {
        display: flex;
        flex: 1 1 220px;
        flex-direction: column;
    }

    &__title {
        margin-bottom: .5em;
        font-size: $fs-500;
    }

    &__desc {
        flex-grow: 1;
        margin: 0;
        font-size: inherit;
    }

    &__icon {
        flex-shrink: 0;
        width: clamp(60px, 35%, 110px);
        fill: $text-color-dark;
        aspect-ratio: 1;
    }

    &__title,
    &__desc {
        transition: $transition-clr;
    }

    &:hover {
        transform: scale(1.1);

        .procedure-card__title,
        .procedure-card__desc {
            color: $clr-secondary;
        }
    }
}

@media screen and (max-width: 500px) {

    .procedure-card {

        &__title {
            font-size: $fs-400;
        }
    }
}