@use "../variables/colors" as *;
@use "../variables/spacing" as *;
@use "../variables/type-vars" as *;
@use "../variables/misc" as *;
@use "sass:list";
@use "../components/guide.scss" as guide;
@use "../components/article.scss" as article;

section {
    padding: var(--section-spacing) var(--horizontal-padding);
}

// MARK: Hero

.hero {
    @include flex-center;

    position: relative;
    width: 100%;
    max-width: none;
    padding: 0;

    &__img {
        width: 100%;
        object-fit: cover;
    }

    &__title {
        position: absolute;
        width: min(80%, 1200px);
        color: white;
        text-align: center;
    }
}

// MARK: Actions

.grid {
    display: grid;
}

.actions {
    padding-block: var(--section-spacing-large) var(--section-spacing);
}

.actions-grid {
    width: 100%;
    @include grid-preferred-columns(5, 200px, $space-hori-xs, $space-hori-xs)
}

.action {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25em 1em;
    color: $clr-primary-800;
    font-size: $fs-400;

    &__icon {
        width: 3em;
        min-width: 70px;
        max-width: 120px;
        color: inherit;
        aspect-ratio: 1;
    }

    &__title {
        margin-top: 0.75em;
        color: inherit;
        font-size: inherit;
        text-align: center;
        outline-offset: 4px;
    }

    &__icon,
    &__title {
        transition: color 150ms ease-in;
    }

    &:focus,
    &:hover {
        color: $clr-secondary;
    }
}

// MARK: Articles

.articles {
    padding-block: var(--section-spacing);
}

.articles-grid {
    grid-template-columns: [main-start] repeat(3, minmax(1px, 1fr)) [main-end];
    column-gap: $space-hori-s;
    row-gap: $space-vert-s;
}

.article {
    @include article.vertical-style;

    &--main {
        flex-direction: row;
        grid-column-start: main-start;
        grid-column-end: main-end;
        @include article.horizontal-style;

    }
}

.read-more {
    $trans-dur: 300ms;

    position: relative;
    align-self: flex-end;
    margin-top: auto;
    padding: 0.5em;
    font-size: $fs-300;
    isolation: isolate;
    transition: color $trans-dur ease;

    &::after {
        position: absolute;
        z-index: -1;
        background: $clr-secondary;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform $trans-dur ease-in-out;
        content: '';
        inset: 0;
    }

    &:focus,
    &:hover {
        color: white;
        outline: none;

        &::after {
            transform: scaleX(1);
        }
    }

    &:focus::before {
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: content-box;
        width: 100%;
        height: 100%;
        padding: 4px;
        outline: 3px solid $clr-secondary;
        transform: translateX(-50%) translateY(-50%);
        content: "";
    }

}

.more-btn {
    display: block;
    width: fit-content;
    margin-top: 2em;
    margin-left: auto;
}

// MARK: Guides

.guides-bg {
    background: $clr-neutral-100;
}

.guides {
    padding: var(--section-spacing-large) var(--horizontal-padding);

    .section-title {
        margin-bottom: 1.5em;
        font-family: $font-family-primary;
        font-style: italic;
        text-align: center;
    }
}

.guides-list {
    display: flex;
    isolation: isolate;
}

.guide {
    @include guide.base-style
}

// MARK: Ministry

.ministry {
    padding-bottom: var(--section-spacing-large);

    .content {
        display: flex;
        flex-direction: column;
        row-gap: 60px;
    }

    .container {
        @include flex-center;

        flex-wrap: wrap;
        width: 100%;
        column-gap: $space-hori-xs;
        row-gap: 1em;

        &:last-child {
            flex-direction: row-reverse;
        }

        &__body {
            display: inline-block;
            flex-basis: 55%;
            flex-grow: 1;
            padding-inline: 1em;
        }

        &__img {
            flex-basis: 40%;
            flex-grow: 1;
            min-width: 300px;
            max-height: 300px;
            object-fit: contain;
        }
    }
}

// MARK: Newsletter

.newsletter-bg {
    $pattern-clr-light: $clr-primary-600;
    $pattern-clr-dark: $clr-primary-700;

    background:
        linear-gradient(135deg, $pattern-clr-dark 21px, $pattern-clr-light 22px, $pattern-clr-light 24px, transparent 24px, transparent 67px, $pattern-clr-light 67px, $pattern-clr-light 69px, transparent 69px),
        linear-gradient(225deg, $pattern-clr-dark 21px, $pattern-clr-light 22px, $pattern-clr-light 24px, transparent 24px, transparent 67px, $pattern-clr-light 67px, $pattern-clr-light 69px, transparent 69px) 0 64px;
    background-color: $pattern-clr-dark;
    background-size: 64px 128px;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $text-color-light;
    padding-block: var(--section-spacing-large);

    &__section-title,
    &__body {
        color: inherit;
        text-align: center;
    }

    &__body {
        font-size: $fs-600;
    }

    .form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: stretch;
        width: clamp(300px, 80%, 800px);
        margin-top: 60px;

        input {
            flex-grow: 1;
        }

        .text-input {
            flex: 4 0 auto;
            min-width: min(300px, 100%);
        }
    }
}

// MARK: Files

.files-bg {
    background: $clr-primary-200;
}

.files-grid {
    grid-template-columns: repeat(auto-fill,
            minmax(min(max(350px, 40%), 100%), 1fr));
    gap: $space-hori-s;
}

.file {
    transition: transform 200ms ease-in-out;

    &__img {
        width: 100%;
        min-height: 70px;
    }

    .container {
        padding: 0.65em 0.5em;
    }

    &__title {
        margin: 0;
        font-weight: bold;
        font-size: $fs-400;
    }

    &:focus,
    &:hover {
        transform: scale(1.05);

        .file__title {
            text-decoration-color: rgba($text-color-dark, 0.8);
            text-underline-offset: 8px;
        }
    }

    &:focus {
        outline: 2px solid $clr-primary-700;
    }
}

// MARK: Message

.send-message {
    padding-block: var(--section-spacing-large);

    .form {

        .inputs {
            grid-template-rows: repeat(2, max-content);
            grid-template-columns: 2fr 3fr;
            gap: $space-vert-s $space-hori-s;

            &__message-input {
                grid-row: 1 / -1;
                grid-column: 2 / 3;

                .text-input {
                    resize: vertical;
                }
            }

            &__name-input {
                align-self: start;
            }

            &__email-input {
                align-self: end;

            }
        }

        &__submit {
            display: block;
            width: fit-content;
            margin-top: 2em;
            margin-left: auto;
        }
    }
}

@media (hover:none) {
    @include guide.no-hover-style;
}

@media screen and (max-width: 1200px) {

    .guide {

        &__title {
            font-size: $fs-500;
        }

        &__desc {
            font-size: $fs-300;
        }
    }
}

@media screen and (max-width: 1000px) {

    .articles-grid {
        grid-template-columns: [main-start] 1fr [main-end];
    }

    .article--main {
        @include article.horizontal-style--override;
    }

}

@media screen and (max-width: 900px) {

    .guides-list {
        flex-direction: column;
    }

    .guide {
        @include guide.collapsed-style;
    }
}

@media screen and (max-width: 800px) {

    .newsletter {

        &__body {
            font-size: $fs-400;
        }
    }

    .send-message .form .inputs {
        grid-template-columns: 1fr;

        &__message-input {
            grid-row: auto;
            grid-column: auto;
            min-height: 180px;
        }
    }
}

@media screen and (max-width: 600px) {

    .actions-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .action {
        flex-direction: row;

        &__icon {
            width: 60px;
            height: 60px;
        }

        &__title {
            margin: 0 0 0 10px;
            font-size: $fs-400;
            text-align: left;
        }
    }

    .file {

        &__title {
            font-size: $fs-300;
        }
    }
}

@media screen and (max-width: 450px) {

    .file {

        &__title {
            font-size: $fs-200;
        }
    }
}

@media screen and (max-width:400px) {

    .hero {

        &__title {
            font-size: $fs-600;
        }
    }

    .action {

        &__title {
            font-size: $fs-300;
        }
    }
}

// background:
// linear-gradient(324deg, #232927 4%,   transparent 4%) -70px 43px,
// linear-gradient( 36deg, #232927 4%,   transparent 4%) 30px 43px,
// linear-gradient( 72deg, #e3d7bf 8.5%, transparent 8.5%) 30px 43px,
// linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -70px 43px,
// linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -70px 23px,
// linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 30px 23px,

// linear-gradient(324deg, #232927 4%,   transparent 4%) -20px 93px,
// linear-gradient( 36deg, #232927 4%,   transparent 4%) 80px 93px,
// linear-gradient( 72deg, #e3d7bf 8.5%, transparent 8.5%) 80px 93px,
// linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -20px 93px,
// linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -20px 73px,
// linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 80px 73px;
// background-color: #232927;
// background-size: 100px 100px;